<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundcolor"
        android:orientation="vertical"
        android:weightSum="11"
        tools:context="com.example.delllaptop.projone.SignUp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="368dp"
            android:layout_height="191dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="114dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="21dp"
            android:padding="10dp"
            android:src="@drawable/appicon"
            app:layout_constraintBottom_toTopOf="@+id/signupmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/signupmail"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="47dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"
            android:hint="E-mail"
            app:layout_constraintBottom_toTopOf="@+id/signuppass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/signuppass"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="46dp"
            android:layout_marginStart="24dp"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/signupreg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/signupreg"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="142dp"
            android:layout_marginStart="116dp"
            android:background="@drawable/roundedbutton"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/signuplog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/signuplog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="88dp"
            android:layout_marginStart="64dp"
            android:text="Already registered sign-in"
            android:textAlignment="center"
            android:textSize="20dp"
            android:backgroundTint="@android:color/transparent"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>