<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundcolor"
        android:orientation="vertical"
        android:weightSum="11"
        tools:context="com.example.delllaptop.projone.Login">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="141dp"
            android:layout_marginBottom="27dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="10dp"
            android:src="@drawable/appicon"
            app:layout_constraintBottom_toTopOf="@+id/signinmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.448" />

        <EditText
            android:id="@+id/signinmail"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="29dp"
            android:layout_marginStart="28dp"
            android:hint="E-mail"
            app:layout_constraintBottom_toTopOf="@+id/signinpass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/signinpass"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="29dp"
            android:layout_marginStart="38dp"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/signin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/signin"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="29dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/roundedbutton"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="106dp"
            android:layout_marginStart="100dp"
            app:layout_constraintBottom_toTopOf="@+id/signinfor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/signinfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="93dp"
            android:layout_marginStart="94dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingLeft="10dp"
            android:text="Forgot you password"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/signinreg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/signinreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="29dp"
            android:layout_marginEnd="56dp"
            android:layout_marginStart="57dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Not registered sign-up"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>